<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Selector</title>
        <link rel="stylesheet" href="Style.css" type="text/css"/>
        <style>
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 24pt;
                background-color: #337799;
                margin-bottom: 20px;
            }
            h3 {
                text-align: right;
                background-color: cyan;
            }

            p, h3{
                color: blue;
            }
            #p02{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                text-align: center;
                color: white;
            }

            #sp01{
                font-family: 'Broadway';
                color: violet;
            }
            .c01{
                height: 80px;
            }
      
        </style>
    </head>
    <body>
        <div>
            <p class="c01">Selektoret baze ne CSS</p>
            <p class="c01" id="p02">Ky eshte <span id="sp01">paragrafi i dyte</span></p>
            <h3 class="c01">Selektoret H3</h3>
        </div>

    </body>
</html>