<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            #k01{
                display: flex;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                /* justify-content: space-evenly; */
                justify-content: space-around;
                margin: 0 auto;
                width: 80%;
                min-height: 150px;
                border: 1px solid red;
                flex-wrap: wrap;
            }

            .b01{
                display: flex;
                flex-basis: 200px;
                font-size: 16pt;
                align-items: center;
                justify-content: center;
                height: 100px;
                border: 3px solid blue;
                margin: 5px;
            }

            .b01:nth-child(2){
                background-color: brown;
                flex-grow: 2;
                order: -1;
            }
            .b01:nth-child(4){
                background-color: blue;
                height: 200px;
                line-height: 140px;
            }
        </style>
    </head>
    <body>
        <div id="k01">
            <div class="b01">
                <p>Boxi 1</p>
            </div>
            <div class="b01">
                <p>Boxi 2</p>
            </div>
            <div class="b01">
                <p>Boxi 3</p>
            </div>
            <div class="b01">
                <p>Boxi 4</p>
            </div>        
        </div>
    </body>
</html>